# Skip creation of a root account
d-i passwd/root-login boolean false

# Enable contrib, non-free & non-free-firmware
d-i apt-setup/contrib boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/non-free-firmware boolean true

# Disable source repositories
d-i apt-setup/enable-source-repositories boolean false

# Remove raspi-firmware & fishbones-live
d-i preseed/late_command string \
            in-target apt-get -y autopurge calamares fishbones-live
